<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>e-commerce</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<style>
  .card>img {
    aspect-ratio: 2/2;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 3px;
  }

  ::-webkit-scrollbar:hover {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px gainsboro;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: blueviolet;
    border-radius: 10px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: yellowgreen;
  }

  .mono {
    color: rgb(30, 139, 143);
  }

  .cart {
    position: fixed;
    right: 0px;
    bottom: 100px;
    z-index: 5;
    height: 50px;
    width: 80px;
    display: flex;
    text-align: center;
    text-justify: distribute-all-lines;
    justify-content: center;
    align-items: center;
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-success-rgb), var(--bs-border-opacity)) !important;
  }

  nav {
    z-index: 10;
  }
</style>

<body>
  <!-- <div class="container"> -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-4 position-fixed top-0 w-100 ">
      <div class="container">
        <a class="navbar-brand" href="#">E-commerce</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/cart.html">Cart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login.html">login</a>
            </li>
          </ul>

        </div>


      </div>
      <form class="my-2">
        <input class="ms-3" type="search" id="search" placeholder="Search" aria-label="Search" />
        <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
      </form>
    </nav>
  <!-- </div> -->


  <div class="container my-5">
    <div class="cart  bg-light border border-dark border-end-0 rounded-start position-fixed ">
      <p id="cart-item"><a class="nav-link" href="/cart.html">🛒: </a></p>
    </div>
  </div>

  <div class="container my-5">
    <div class="row position-relative">
      <div class="col-lg-3 col-sm-12 mt-5">
        <h1>catagory</h1>
        <div id="catagory" class="d-flex w-100 my-3">
          <button class="btn btn-outline-primary m-2" id="all">all</button>
          <button class="btn btn-outline-primary m-2" id="men">men`s</button>
          <button class="btn btn-outline-primary m-2" id="women">women`s</button>
          <button class="btn btn-outline-primary m-2" id="ele">electronics</button>
          <button class="btn btn-outline-primary m-2" id="jewel">jewelery</button>
          <button class="btn btn-outline-primary m-2" id="other">other</button>
        </div>
      </div>
      <div class="col-lg-12">
        <h1 class="py-2">Products</h1>
        <div id="product_display" class="row">
        </div>
      </div>
    </div>
  </div>



  <div class="modal fade text-white w-100" id="exampleModalToggle" aria-hidden="true"
    aria-labelledby="exampleModalToggleLabel" tabindex="-1">
    <div class="modal-dialog modal-fullscreen modal-dialog-centered w-100">
      <div class="modal-content bg-white text-dark border-white w-100">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalToggleLabel">Modal 1</h5>

          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="row flex-row">
            <div class="col-lg-6 col-md-12">
              <img src="${ele.image}" class="d-flex justify-content-center img-fluid" style="width: 500px" />
            </div>
            <div class="col-lg-6 col-md-12">
              <p class="py-1"><b>Discription : </b>📢 ${ele.description}</p>
              <p class="py-1"><b>Price : </b>$ ${ele.price}</p>
              <hr />
              <p class="py-1"><b>Ratings : </b>⭐ ${ele.rating.count}</p>
              <hr />
            </div>
          </div>
          <hr />
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary">🛒 Add To Cart</button>`
        </div>
      </div>
    </div>
  </div>
</body>

<script src="data.js"></script>
<script>
  let cards = document.getElementById("product_display");

  let allcat = [];

  let search = document.getElementById("search");
  search.addEventListener("keyup", function (e) {
    let val = e.target.value.toUpperCase();
    cards.innerHTML += "";
    let searchData = data.filter(
      (ele) =>
        !ele.title.toUpperCase().indexOf(val) ||
        !ele.category.toUpperCase().indexOf(val)
    );

    // console.log(searchData);
    showall(searchData)

  });

  function man(id) {
    let onlmove = data.filter((ele) => ele.id == id);
    data.innerHTML = " ";
    // console.log(id);

    onlmove.map((ele) => {
      document.querySelector(
        ".modal-footer"
      ).innerHTML = `<button onclick="addCart(${ele.id})" class="btn btn-danger" role="button"><i class="ri-shopping-cart-2-line"></i> Add To Cart</button>`;
      document.querySelector(
        ".modal-header"
      ).innerHTML = `<h5 class="modal-title" id="exampleModalToggleLabel">🎬 ${ele.title}</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>`;
      document.querySelector(".modal-body").innerHTML = `
             <div class="row flex-row">
       
   
               <div class="col-lg-6 col-md-12 d-flex justify-content-center">
            
            <img src="${ele.image}" class ="d-flex justify-content-center img-fluid" style="width:500px" />
        </div>
        <div class="col-lg-6 col-md-12 my-5">
          <p class="py-1 fs-5"><b> ${ele.description}</b></p>
            <p class="py-1"><b>Discription : </b>📢 ${ele.description}</p>
             <h5 class="py-1"><b>Price : </b>$ ${ele.price}</h5>
             <p class="py-1"><b>Sku : </b> ${ele.id}</p>
        <hr>
        <p class="py-1"><b>Ratings : </b>⭐ ${ele.rating.count}</p>
        <hr>

        <p class="py-1"><b>Catagory : </b>🛍️ ${ele.category}</p>
        <hr>
        <p class="py-1"><b>Stocks : </b>📦 ${ele.rating.count}</p>
        </div> 
        </div>
      `;
    });
  }
  let cartData = JSON.parse(localStorage.getItem("cartData")) || [];

  function inc(id) {
    let cartData = JSON.parse(localStorage.getItem("cartData")) || [];
    let incdata = cartData.map((ele) => {
      if (ele.id == id) {
        ele.quantity++
      }
      return ele
    })
    setData(incdata)
  }

  function dec(id) {
    let decdata = cartData
      .map((ele) => {
        if (ele.id == id) {
          if (ele.quantity > 1) {
            ele.quantity--;
          } else {
            ele = null;
          }
        }
        return ele;
      })
      .filter((ele) => ele != null);

    setData(decdata);
  }


  function checkCart(id) {
    let check = cartData.filter((ele) => ele.id == id)
    return !!check[0]
  }

  function checkqty(id) {
    let check = cartData.filter((ele) => ele.id == id)
    return check[0].quantity
  }

  function addCart(id) {
    let newcartData = data.filter((ele) => ele.id == id);
    newcartData.map((ele) => {
      if (ele.id == id) {
        ele.quantity = 1;
      }
      return ele;
    });
    cartData = [...cartData, ...newcartData];

    setData(cartData);
  }

  function setData(d) {
    localStorage.setItem("cartData", JSON.stringify(d));
    location.reload()
    showall(data);
  }

  function showall(d) {
    cards.innerHTML = "";
    d.map((ele) => {
      cards.innerHTML += `
      <div class="col-lg-3 col-md-6 my-2" >
                    <div class="card">
                        <img src="${ele.image}" class="card-img-top p-4 img-fluid" alt="${ele.image}" />
                        <div class="card-body">
                            <h6 class="card-title">
                              
                              ${ele.title}
                              
                              </h6>
                            <h6 class="card-title">SKU : ${ele.id}</h6>
                            <p class="card-title">📦 ${ele.rating.count} | ⭐ ${ele.rating.rate}</p>
                            
                            <li class="card-title mono">${ele.category}</li>
                            <button onclick="man(${ele.id})" class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#exampleModalToggle" role="button">Read More</button>    
                        </p>
                        <div class="d-flex justify-content-around">
                          ${checkCart(ele.id)
          ?
          `
                          <div class="btn-group w-100">
                            <button class="btn btn-primary btn-sm" onclick="inc(${ele.id})"> + </button>   
                            <button class="btn btn-outline border" disabled>${checkqty(ele.id)}</button>   
                            <button class="btn btn-danger btn-sm" onclick="dec(${ele.id})"> - </button>   
                            </div>
                            `
          :
          `
                              <div class="col-12">
                            <button onclick="addCart(${ele.id})" class="btn btn-danger w-100" role="button"><i class="ri-shopping-cart-2-line"></i> Add To Cart</button>
                            </div>
                  `}
                        </div>
                    </div>
            </div >
        </div >
         `;


    });

  }
  function del(id) {
    let deldata = cartData.filter((ele) => ele.id != id);
    setData(deldata);
  }

  var cart_length = (document.getElementById("cart-item").onclick = function () {


  });

  //catagory filters

  var btnall = (document.getElementById("all").onclick = function () {
    cards.innerHTML = "";

    let all = data.map((ele) => ele);
    showall(all);
  });


  var men = (document.getElementById("men").onclick = function () {
    cards.innerHTML = " ";

    let men = data.filter((ele) => ele.category == "men's clothing")
    console.log("action !!")
    showall(men)
  })

  var women = (document.getElementById("women").onclick = function () {
    cards.innerHTML = " ";

    let women = data.filter((ele) => ele.category == "women's clothing")
    console.log("action !!")
    showall(women)
  })
  var electronics = (document.getElementById("ele").onclick = function () {
    cards.innerHTML = " ";

    let electronics = data.filter((ele) => ele.category == "electronics")
    console.log("action !!")
    showall(electronics)
  })
  var jewelery = (document.getElementById("jewel").onclick = function () {
    cards.innerHTML = " ";

    let jewelery = data.filter((ele) => ele.category == "jewelery")
    console.log("jewelery loaded")
    showall(jewelery)
  })

  var other = (document.getElementById("other").onclick = function () {
    cards.innerHTML = " ";

    let other = data.filter((ele) => ele.category == "other")
    console.log("other loaded")
    showall(other)
  })


  window.onload = showall(data)
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</html>